{
  "manifest_version": 3,
  "name": "OIC One-Click Debug Controls",
  "version": "0.4.19",
  "description": "Fast, guarded OIC edit, debug activation, and run controls.",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://design.integration.ap-hyderabad-1.ocp.oraclecloud.com/*"],
  "background": { "service_worker": "background/service-worker.js" },
  "content_scripts": [{
    "matches": ["https://design.integration.ap-hyderabad-1.ocp.oraclecloud.com/*"],
    "js": ["shared/targets.js", "content/content.js"],
    "css": ["content/content.css"],
    "run_at": "document_idle"
  }],
  "options_page": "options/options.html",
  "action": { "default_title": "OIC Debug Controls settings" }
}
